<head>
  <style>
    :root {
  --main-color: #eee;
  --sub-color: #444;
  --bg-color: #111;
  --caret-color: #ffffff00;
  --active-word-color: #444;
  --roundness: 0.25rem;
}
/* 
:root {
  --main-color: #111;
  --sub-color: #444;
  --sub2-color: #444;
  --bg-color: #fff;
} */

@keyframes animate {
  0% {
    transform: scale(1.02,0.98)
  }
  50% {
    transform: scale(0.98, 1.02)
  }
  to {
    transform: scale(1.02,0.98)
  }
}

body {
  margin: 0;
  padding: 2rem;
  height: 100vh;
  background: var(--bg-color);
  font-family: microsoft yahei,arial,sans-serif;
  font-size: 20px;
  color: var(--main-color);
}

a {
  color: var(--sub-color);
  transition: 0.25s;
}

a:hover {
  color: var(--main-color);
}

#commandLineWrapper {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.75);
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1000;
  display: grid;
  justify-content: center;
  align-items: start;
  padding: 5rem 0;
  #commandLine {
    width: 50vw;
    background: var(--bg-color);
    border-radius: var(--roundness);
    input {
      background: var(--bg-color);
      padding: 1rem;
      color: var(--main-color);
      border: none;
      outline: none;
      font-size: 1rem;
      font-family: "Roboto Mono";
      width: 100%;
    }
    .separator {
      background: black;
      width: 100%;
      height: 1px;
      margin-bottom: 0.5rem;
    }
    .listTitle {
      color: var(--main-color);
      padding: 0.5rem 1rem;
      font-size: 0.75rem;
      line-height: 0.75rem;
    }
    .suggestions {
      display: grid;
      .entry {
        padding: 0.5rem 1rem;
        font-size: 0.75rem;
        line-height: 0.75rem;
        color: var(--sub-color);
        &.active {
          color: var(--main-color);
          background: rgba(0, 0, 0, 0.5);
        }
      }
    }
  }
}

#resultScreenshot {
  display: none;
  position: absolute;
  width: min-content;
  white-space: nowrap;
  padding: 0.5rem;
  border-radius: 0.25rem;
  background: var(--bg-color);
  .logo {
    .top {
      color: var(--sub-color);
      font-size: 0.42rem;
      line-height: 0.42rem;
      margin-bottom: -0.3rem;
      margin-left: 0.05rem;
      margin: 0.5rem;
    }
    .bottom {
      font-size: 0.75rem;
      line-height: 0.75rem;
      color: var(--sub-color);
      padding: 0 0.5rem 0.5rem 0.5rem;
    }
  }
  .stats {
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    .group {
      padding: 0.5rem;
      .top {
        color: var(--sub-color);
        line-height: 1rem;
        // margin-bottom: -.25rem;
      }
      .bottom {
        font-size: 1.5rem;
        line-height: 1.5rem;
      }
    }
  }
}

#timerWrapper {
  opacity: 0;
  transition: 0.25s;
  z-index: -1;
}

#timer {
  position: fixed;
  top: 0;
  right: 0;
  width: 0vw;
  /*   height: 0.5rem; */
  height: 0.5rem;
  background: var(--sub-color);
  /*   background: #0f0f0f; */
  /*   background: red; */
  transition: 1s linear;
  z-index: -1;
}

#liveWpm {
  // font-size: 1.7rem;
  // line-height: 1.7rem;
  // color: var(--sub-color);
  font-size: 10rem;
  color: black;
  opacity: 0.25;
  width: 100%;
  text-align: center;
  // text-align: right;
  z-index: -1;
  // margin-top: .6rem;
  // grid-column: 3/4;
  // grid-row: 1/2;
  // opacity: 0;
  height: 0;
  transition: 0.25s;
}

#centerContent {
  max-width: 800px;
  min-width: 600px;
  margin: 0 auto;
  display: grid;
  grid-auto-flow: row;
  /* grid-template-rows: 2rem auto 1rem; */
  height: 100%;
  gap: 1rem;
  /* margin-top: 1rem; */
  /* margin-bottom: 1rem; */
  align-items: center;
  z-index: 999;
  grid-template-rows: 1fr auto;
}

#caret {
  width: 2px;
  height: 1.5rem;
  background: var(--caret-color);
  animation-name: caretFlash;
  /* animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955); */
  animation-iteration-count: infinite;
  animation-duration: 1s;
  position: absolute;
  transition: 0.05s;
}

@keyframes caretFlash {
  0% {
    background: transparent;
  }
  50% {
    background: var(--caret-color);
  }
  100% {
    background: transparent;
  }
}

#menu {
  font-size: 1rem;
  line-height: 1rem;
  color: var(--sub-color);
  display: grid;
  grid-auto-flow: column;
  /*   gap: 1rem; */
  margin-bottom: -0.4rem;
  width: fit-content;
  width: -moz-fit-content;
  /*   transition: 0.25s; */
}

#menu .button {
  display: grid;
  grid-auto-flow: column;
  align-content: center;
  transition: 0.25s;
  padding: 0.5rem;
}

#menu .button .icon {
  display: grid;
  align-items: center;
  justify-items: center;
  text-align: center;
  width: 1.25rem;
  height: 1.25rem;
}

#menu .button:hover {
  cursor: pointer;
  color: var(--main-color);
}

#menu .button .text {
  width: 0;
  overflow: hidden;
  /*   transition: .25s; */
}

#words {
  border: 10px white groove;
}
/*Animation won't play if I used .words*/

.word {
animation: animate 1000ms ease-in-out infinite;
}


/* #menu .button:hover .text{
  width: auto;
} */

#top.focus #menu {
  color: transparent;
}

#menu .separator {
  width: 2px;
  height: 1rem;
  background-color: var(--sub-color);
}

#top {
  line-height: 2.3rem;
  font-size: 2.3rem;
  /* text-align: center; */
  transition: 0.5s;
  padding: 0 5px;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: auto 1fr auto;
  margin-bottom: 1rem;
  z-index: 2;
  align-items: center;
  gap: 0.5rem;
}

#top .logo {
  margin-bottom: -0.12rem;
  white-space: nowrap;
}

#top .logo .top {
  font-size: 0.65rem;
  line-height: 0.65rem;
  margin-bottom: -0.4rem;
  margin-left: -0.1rem;
  color: var(--sub-color);
}

#top .logo .bottom {
  margin-left: -0.15rem;
}

#top .config {
  display: grid;
  grid-auto-flow: row;
  grid-gap: 0.2rem;
  width: min-content;
  transition: 0.25s;
  /*   margin-bottom: 0.1rem; */
  grid-column: 3/4;
  grid-row: 1/2;
}

#top .config .group {
  transition: 0.25s;
}

#top .config .punctuationMode {
  margin-bottom: -0.1rem;
}

#top .config .group .buttons {
  font-size: 0.7rem;
  line-height: 0.7rem;
  display: flex;
}

#top .config .group .buttons .button {
  transition: 0.25s;
  color: var(--sub-color);
  cursor: pointer;
  margin-right: 0.25rem;
}

#top .config .group .buttons .button:last-child {
  margin-right: 0;
}

#top .config .group .buttons .button:hover {
  color: var(--main-color);
}

#top .config .group .buttons .button.active:hover {
  cursor: default;
}

#top .config .group .buttons .toggleButton.active:hover {
  cursor: pointer;
}

#top .config .group .buttons .button.active {
  color: var(--main-color);
}

#top .config .group .title {
  color: var(--sub-color);
  font-size: 0.5rem;
  line-height: 0.5rem;
  margin-bottom: 0.15rem;
}

#top .result {
  display: grid;
  grid-auto-flow: column;
  grid-gap: 1rem;
  width: min-content;
  transition: 0.25s;
  grid-column: 3/4;
  grid-row: 1/2;
}

#top.focus .result {
  opacity: 0 !important;
}

#top .result .group .title {
  font-size: 0.65rem;
  line-height: 0.65rem;
  color: var(--sub-color);
}

#top .result .group .val {
  font-size: 1.7rem;
  line-height: 1.7rem;
  color: var(--main-color);
  transition: 0.25s;
}

#tip {
  font-size: 0.75rem;
  line-height: 0.75rem;
  color: var(--sub-color);
  text-align: center;
  /*   margin-top: 1rem; */
  align-self: center;

  margin-top: 1rem;
  opacity: 0;
  transition: 0.25s;
}

key {
  color: var(--bg-color);
  background-color: var(--sub-color);
  /*   font-weight: bold; */
  padding: 3px 5px;
  border-radius: 0.1rem;
  display: inline-block;
}

#bottom {
  text-align: center;
  line-height: 1rem;
  font-size: 0.75rem;
  color: var(--sub-color);
  transition: 0.5s;
}

#top.focus {
  color: var(--sub-color) !important;
}

#top.focus .config {
  opacity: 0 !important;
}

#bottom.focus {
  opacity: 0 !important;
}

#middle {
  /* display:grid; */
  /* align-items: center; */
  /* justify-content: center; */
  z-index: 999;
}

#result {
  height: 400px;
  display: grid;
  justify-content: center;
  align-items: center;
}

#result .groups {
  display: grid;
  grid-auto-flow: column;
  gap: 1rem;
  width: min-content;
}

#result .group .title {
  color: var(--sub-color);
  line-height: 1rem;
}

#result .group .val {
  font-size: 2rem;
  line-height: 2rem;
}

#wordsInput {
  height: 0;
  padding: 0;
  margin: 0;
  border: none;
  outline: none;
  display: block;
}

#words {
  height: fit-content;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  align-content: flex-start;
  user-select: none;
}

#restartTestButton {
  border-radius: var(--roundness);
  padding: 1rem 5rem;
  width: min-content;
  width: -moz-min-content;
  color: var(--sub-color);
  transition: 0.25s;
  margin: 0 auto 0 auto;
  cursor: pointer;
  &:hover,
  &:focus {
    color: var(--main-color);
    outline: none;
  }
  &:focus {
    background: #0d0d0d;
  }
}

.word {
  margin: 5px 5px;
  color: var(--sub-color);
  display: flex;
  transition: 0.25s;
  /*   margin-bottom: 1px; */
  border-bottom: 2px solid transparent;
}

@keyframes shake {
0% { transform: rotate(-20deg)}
50%{transform: rotate(20deg)}
100% { transform: rotate(-20deg)}
}


.word.error {
  /*   margin-bottom: 1px; */
  border-bottom: 2px solid #ff0000;
color: #ff0000;
  text-shadow: 1px 0px 0px #111, 2px 0px 0px #111, -1px 0px 0px #111,
    -2px 0px 0px #111, 0px 1px 0px #111, 1px 1px 0px #111, -1px 1px 0px #111;
  font-size: 50px;
 animation: shake 300ms linear 3;
}

.word.active {
  color: var(--active-word-color);
}

.word letter {
  /*   transition: 0.1s; */
  height: 1rem;
  line-height: 1rem;
  color: #ffffff
  /* margin: 0 1px; */
}

.word letter.correct {
  color: #00ff00;}

.word letter.incorrect {
  color: #ff0000; font-weight: bold;  font-size: 50px;
animation: shake 300ms linear 3;

}

.word letter.incorrect.extra {
  color: #ff0000;  font-size: 50px;animation: shake 300ms linear 3;

}

.word letter.missing {
  opacity: 0;
}

* {
  box-sizing: border-box;
}

.hidden {
  display: none !important;
}

.letter, .word {
transition: 1s linear;
}


* {
transition: 1s linear;
}
.word {
transition: none;
background-color: #88888800;}
.word.error {
transition: none;
font-weight: black;
}.word.active{
background-color: #888888; font-weight: 600;}
.word.active .letter{font-weight: bold;}
  </style>
  <script>
    var words = [
  'the', 'a', 'an', 'I', 'you', 'he','she','we','they','it','me','him','her','us','them','my','your','his','our','their','its','mine','yours','hers','ours','theirs','myself','yourself','yourselves','himself','herself','ourselves','themselves','itself','man','woman','boy','girl','men','women','boys','girls','manhood','womanhood','boyhood','girlhood','manish','womanish','boyish','girlish','tomboy','tomgirl','baby','child','teenager','adult','babies','children','teenagers','adults','babyhood','childhood','teenagerhood','adulthood','person','people','no','some','any','every','nothing','something','anything','everything','someone','anyone','everyone','nobody','somebody','anybody','everybody','one','thing','body','human','things','bodies','humans','head','hair','ear','ears','forehead','eye','eyes','eyelash','eyelashes','eyebrow','eyebrows','eardrum','eardrums','nose','nostril','nostrils','moustache','lip','lips','mouth','teeth','tooth','chin','back','neck','collar','chest','would','could','should','might','must','probably','definite','definitely','maybe','be','have','do','go','is','has','doing','going','was','had','done','gone','to','not','problem','problematic','in','out','inner','outer','interior','exterior','ordinary','extraordinary','develop','because','since','space','celestial','planet','bird','plane','place','decide','decides','deciding','decided','quick','slow','fast','quickly','slowly','quicker','slower','faster','quickest','slowest','fastest','car','bus','vehicle','doll','dolls','chair','work','working','works','worked','workworks','workplace','house','building','skyscraper','village','town','city','megacity','metropolis','on','off','exact','approximate','exactly','approximately','nation','national','international','internationalise','internationalisation','psst','ooh','mmmm','aah','sksk','VSCO','colour','line','square','cube','lines','squares','cubes','dimension','world','sun','winter','spring','summer','autumn','fall','rise','falls','rises','fruit','vegetable','name','food','wake','awake','awaken','awakens','awakening','shirt','t-shirt','short','long','strand','net','stack','speed','speedy','limit','metre','kilometre','mile','inch','foot','feet','inches','plural','singular','grammar','single','married','wedding','dress','beautiful','Barbie','layout','keyboard','computer','electricity','electric','learn','school','lesson','elementary','middle','high','learning','can','cannot','verb','verbal','verbally','article','book','internet','interest','increase','consider','possible','through','quest','ask','answer','question','asks','answers','questionnaire','save','start','restart','only','type','write','wrote','typing','typewriter','new','old','generation','generate','determine','determinate','determination','two','three','four','five','six','seven','eight','day','night','nine','ten','eleven','twelve','thirteen','fourteen','fifteen','sixteen','seventeen','eighteen','nineteen','twenty','hundred','thousand','million','plug','atom','skin','dermatology','dermatoglyphic','subdermatoglyphic','right','copy','copyright','copyrighted','copyrightable','uncopyrightable','correct','wrong','incorrect','correctness','spell','spelling','punctuation','possibly','best','worst','better','worse','good','bad','great','terrible','okay','OK','vision','television','TV','meh','excellent','awe','awful','awesome','rate','rating','points','point','what','where','which','why','who','when','how','whatever','wherever','whichever','whoever','whenever','however','that','there','then','now','past','present','future','cite','cited','citation','need','needed','note','notify','notification', 'very','think','reason','crease','create','son','daughter','grandson','granddaughter','grandchildren','sister','brother','mother','father','grandmother','grandfather','grandparents','parents','family','friend','friends','niece','nephew','uncle','aunt', 'just','job','accept','reject','adjust','zoo','zoom','zone','size','zebra', 'bore','bored','boring','girlygirl','menarche','pregnant','pregnancy','unpregnant','hunt','hunter-gatherer','gatherer','left','up','down','leftwards','rightwards','upwards','downwards','front','north','south','east','west','sound','noise','quiet','loud','quietly','loudly','count','counts','counting','counted','country','countries','account','swear','sided','lopsided','poll','lady','ladygirl','girllike','girllikeness','puzzle','headed','puzzlehead','puzzleheaded','hammer','hammerhead','redhead','blonde','bimbo','America','Indian','palindrome','did','level','arachnid','spider','arachnophobia','bat','batgirl','cat','catgirl','equal','equals','Minecraft','craft','game','over','under','undergrad','undergraduate','graduate','full','flow','overflow','ground','underground','become','between','after','before','number','both','public','program','commit','suicide','control','delete','corrupt','glitch','thirty','property','puberty','tween','preadolescence','preadolescent','adolescent','juvenile','gestate','gestation','gluten','gluten-free','free','allergy','allergic','most','all','salad','lettuce','busy','business','businesses','businessman','businesswoman','button','buttoned','unbuttoned','plot','plots','height','burn','turn','fire','fun','gun','mature','preterm','childbirth','typo','disestablish','establishment','disestablishment','antidisestablishment','antidisestablishmentarian','antidisestablishmentarianism','methyl','pneumatic','cone','pneumonoconiosis','volcano','volcanic','mountain','hill','girlworld','bigram','trigram','ngram','oxen','thousands','notice','noticed','notices','noticing','noticable','noticability','aeronaut','astro','astronaut','ash','January','month','monthly','months','mm-hmm','ability','able','December'
];

let wordsList = [];
let currentWordIndex = 0;
let inputHistory = [];
let currentInput = "";
let wordsConfig = 10;
let timeConfig = 30;
let time = timeConfig;
let timer = null;
let testActive = false;
let testMode = "words";
let testStart, testEnd;
let missedChars = 0;
// let focus = false;
let punctuationMode = false;

let customText = "The quick brown fox jumps over the lazy dog";

function test() {
  $("#resultScreenshot").removeClass("hidden");
  html2canvas($("#resultScreenshot"), {
    onclone: function (clonedDoc) {
      clonedDoc.getElementById("resultScreenshot").style.display = "block";
    }
  }).then((canvas) => {
    $("#resultScreenshot").removeClass("hidden");
    document.body.appendChild(canvas);
  });
}

function setFocus(foc) {
  if (foc) {
    // focus = true;
    $("#top").addClass("focus");
    $("#bottom").addClass("focus");
    $("body").css("cursor", "none");
  } else {
    startCaretAnimation();
    $("#top").removeClass("focus");
    $("#bottom").removeClass("focus");
    $("body").css("cursor", "default");
  }
}

function capitalizeFirstLetter(str) {
  return str.charAt(0).toUpperCase() + str.slice(1);
}

function initWords() {
  testActive = false;
  wordsList = [];
  currentWordIndex = 0;
  missedChars = 0;
  inputHistory = [];
  currentInput = "";
  if (testMode == "time") {
    let randomWord = words[Math.floor(Math.random() * words.length)];
    if (punctuationMode) {
      wordsList.push(capitalizeFirstLetter(randomWord));
    } else {
      wordsList.push(randomWord);
    }
    for (let i = 1; i < 50; i++) {
      randomWord = words[Math.floor(Math.random() * words.length)];
      previousWord = wordsList[i - 1];
      while (
        randomWord ==
        previousWord
          .replace(".", "")
          .replace(",", "")
          .replace("'", "")
          .replace(":", "")
      ) {
        randomWord = words[Math.floor(Math.random() * words.length)];
      }
      if (punctuationMode) {
        if (previousWord.charAt(previousWord.length - 1) == ".") {
          randomWord = capitalizeFirstLetter(randomWord);
        } else if (
          (Math.random() < 0.1 &&
            previousWord.charAt(previousWord.length - 1) != ".") ||
          i == wordsConfig - 1
        ) {
          randomWord += ".";
        } else if (Math.random() < 0.01) {
          randomWord = "'" + randomWord + "'";
        } else if (Math.random() < 0.01) {
          randomWord = randomWord + ":";
        } else if (
          Math.random() < 0.01 &&
          previousWord.charAt(previousWord.length - 1) != "," &&
          previousWord.charAt(previousWord.length - 1) != "." &&
          previousWord != "-"
        ) {
          randomWord = "-";
        } else if (
          Math.random() < 0.2 &&
          previousWord.charAt(previousWord.length - 1) != ","
        ) {
          randomWord += ",";
        }
      }
      wordsList.push(randomWord);
    }
  } else if (testMode == "words") {
    let randomWord = words[Math.floor(Math.random() * words.length)];
    if (punctuationMode) {
      wordsList.push(capitalizeFirstLetter(randomWord));
    } else {
      wordsList.push(randomWord);
    }
    for (let i = 1; i < wordsConfig; i++) {
      randomWord = words[Math.floor(Math.random() * words.length)];
      previousWord = wordsList[i - 1];
      while (
        randomWord ==
        previousWord
          .replace(".", "")
          .replace(",", "")
          .replace("'", "")
          .replace(":", "")
      ) {
        randomWord = words[Math.floor(Math.random() * words.length)];
      }
      if (punctuationMode) {
        if (previousWord.charAt(previousWord.length - 1) == ".") {
          randomWord = capitalizeFirstLetter(randomWord);
        } else if (
          (Math.random() < 0.1 &&
            previousWord.charAt(previousWord.length - 1) != ".") ||
          i == wordsConfig - 1
        ) {
          randomWord += ".";
        } else if (Math.random() < 0.01) {
          randomWord = "'" + randomWord + "'";
        } else if (Math.random() < 0.01) {
          randomWord = randomWord + ":";
        } else if (
          Math.random() < 0.01 &&
          previousWord.charAt(previousWord.length - 1) != "," &&
          previousWord.charAt(previousWord.length - 1) != "." &&
          previousWord != "-"
        ) {
          randomWord = "-";
        } else if (
          Math.random() < 0.2 &&
          previousWord.charAt(previousWord.length - 1) != ","
        ) {
          randomWord += ",";
        }
      }
      wordsList.push(randomWord);
    }
  } else if (testMode == "custom") {
    let w = customText.split(" ");
    for (let i = 0; i < w.length; i++) {
      wordsList.push(w[i]);
    }
  }
  showWords();
}

function addWord() {
  let randomWord = words[Math.floor(Math.random() * words.length)];
  wordsList.push(randomWord);
  let w = "<div class='word'>";
  for (let c = 0; c < randomWord.length; c++) {
    w += "<letter>" + randomWord.charAt(c) + "</letter>";
  }
  w += "</div>";
  $("#words").append(w);
}

function showWords() {
  $("#words").empty();
  if (testMode == "words" || testMode == "custom") {
    for (let i = 0; i < wordsList.length; i++) {
      let w = "<div class='word'>";
      for (let c = 0; c < wordsList[i].length; c++) {
        w += "<letter>" + wordsList[i].charAt(c) + "</letter>";
      }
      w += "</div>";
      $("#words").append(w);
    }
  } else if (testMode == "time") {
    $("#words").css("height", "78px").css("overflow", "hidden");
    for (let i = 0; i < wordsList.length; i++) {
      let w = "<div class='word'>";
      for (let c = 0; c < wordsList[i].length; c++) {
        w += "<letter>" + wordsList[i].charAt(c) + "</letter>";
      }
      w += "</div>";
      $("#words").append(w);
    }
  }
  updateActiveElement();
  updateCaretPosition();
}

function updateActiveElement() {
  $("#words .word").removeClass("active");
  $($("#words .word")[currentWordIndex])
    .addClass("active")
    .removeClass("error");
}

function highlightMissedLetters() {
  let currentWord = wordsList[currentWordIndex];
  $(".word.active letter").addClass("incorrect");
  for (let i = 0; i < currentInput.length; i++) {
    if (currentWord[i] == currentInput[i]) {
      $($(".word.active letter")[i])
        .removeClass("incorrect")
        .addClass("correct");
    }
  }
}

function highlightBadWord() {
  $(".word.active").addClass("error");
}

function hideMissedLetters() {
  let currentWord = wordsList[currentWordIndex];
  $(".word.active letter").addClass("missing");
  for (let i = 0; i < currentInput.length; i++) {
    if (currentWord[i] == currentInput[i]) {
      $($(".word.active letter")[i])
        .removeClass("missing")
        .addClass("incorrect");
    }
  }
}

function hideCaret() {
  $("#caret").addClass("hidden");
}

function showCaret() {
  $("#caret").removeClass("hidden");
  startCaretAnimation();
}

function stopCaretAnimation() {
  $("#caret").css("animation-name", "none");
  $("#caret").css("background-color", "var(--caret-color)");
}

function startCaretAnimation() {
  $("#caret").css("animation-name", "caretFlash");
}

function showTimer() {
  $("#timerWrapper").css("opacity", 1);
}

function hideTimer() {
  $("#timerWrapper").css("opacity", 0);
}

function updateCaretPosition() {
  let caret = $("#caret");
  let activeWord = $("#words .word.active");
  let inputLen = currentInput.length;
  let currentLetterIndex = inputLen - 1;
  if (currentLetterIndex == -1) {
    currentLetterIndex = 0;
  }
  let currentLetter = $($("#words .word.active letter")[currentLetterIndex]);
  let currentLetterPos = currentLetter.position();
  let letterHeight = currentLetter.height();

  if (inputLen == 0) {
    caret.css({
      top: currentLetterPos.top - letterHeight / 4,
      left: currentLetterPos.left - caret.width() / 2
    });
  } else {
    caret.css({
      top: currentLetterPos.top - letterHeight / 4,
      left: currentLetterPos.left + currentLetter.width() - caret.width() / 2
    });
  }
}

function calculateStats() {
  if (testMode == "words") {
    if (inputHistory.length != wordsList.length) return;
  }
  let correctWords = 0;
  let incorrectWords = 0;
  let correctChars = 0;
  let incorrectChars = 0;
  let totalChars = 0;
  let avgWordLen = 0;
  for (let i = 0; i < inputHistory.length; i++) {
    totalChars += wordsList[i].length + 1;
    correctChars++;
    for (let c = 0; c < wordsList[i].length; c++) {
      try {
        if (inputHistory[i][c] == wordsList[i][c]) {
          correctChars++;
        } else {
          incorrectChars++;
        }
      } catch (err) {
        incorrectChars++;
      }
    }
    if (inputHistory[i].length < wordsList[i].length) {
      missedChars += wordsList[i].length - inputHistory[i].length;
    }
  }
  totalChars--;
  correctChars--;
  avgWordLen = totalChars / inputHistory.length;
  // console.log(avgWordLen);
  avgWordLen = 5;
  let testSeconds = (testEnd - testStart) / 1000;
  let wpm = 0;
  if (testMode == "time") {
    wpm = (correctChars * (60 / timeConfig)) / avgWordLen;
  } else if (testMode == "words" || testMode == "custom") {
    wpm = (correctChars * (60 / testSeconds)) / avgWordLen;
  }
  // let acc = (correctChars / totalChars) * 100;
  let acc = ((totalChars - missedChars) / totalChars) * 100;
  let key = correctChars + "/" + (totalChars - correctChars);
  return { wpm: Math.round(wpm), acc: acc, key: key };
}

function liveWPM() {
  let testNow = Date.now();
  let testSeconds = Math.round((testNow - testStart) / 1000);
  let correctChars = 0;
  for (let i = 0; i < inputHistory.length; i++) {
    for (let c = 0; c < wordsList[i].length; c++) {
      try {
        if (inputHistory[i][c] == wordsList[i][c]) {
          correctChars++;
        }
      } catch (err) {}
    }
    correctChars++;
  }
  wpm = (correctChars * (60 / testSeconds)) / 5;
  if (wpm > 0) {
    if ($("#liveWpm").css("opacity") == 0) {
      $("#liveWpm").css("opacity", 0.25);
    }
    if (wpm < 100) {
      $("#liveWpm").html("&nbsp;" + Math.round(wpm).toString());
      $("#liveWpm").css("margin-left", "-3rem");
    } else {
      $("#liveWpm").text(Math.round(wpm));
      $("#liveWpm").css("margin-left", 0);
    }
  }
}

function showResult() {
  testEnd = Date.now();
  let stats = calculateStats();
  $("#top .result .wpm .val").text(stats.wpm);
  $("#top .result .acc .val").text(Math.round(stats.acc) + "%");
  $("#top .result .key .val").text(stats.key);
  $("#top .result .testmode .mode1").text(testMode);
  if (testMode == "time") {
    $("#top .result .testmode .mode2").text(timeConfig);
  } else if (testMode == "words") {
    $("#top .result .testmode .mode2").text(wordsConfig);
  }
  if (punctuationMode) {
    $("#top .result .testmode .mode3").text("punc.");
  } else {
    $("#top .result .testmode .mode3").text("");
  }
  testActive = false;
  $("#top .config").addClass("hidden");
  $("#top .result")
    .removeClass("hidden")
    .animate({ opacity: 1 }, 0, () => {
      setFocus(false);
    });
  $("#top #liveWpm").css("opacity", 0);
  hideCaret();
  //show all words after the test is finished
  // delWords = false;
  // $.each($(".word"), (index, el) => {
  //   if (delWords) {
  //     $(el).remove();
  //   } else {
  //     $(el).removeClass("hidden");
  //     if ($(el).hasClass("active")) {
  //       delWords = true;
  //     }
  //   }
  // });
  // newHeight =
  //   $(".word.active").outerHeight(true) +
  //   $(".word.active").position().top -
  //   $("#words").position().top;
  // $(".word.active").addClass("hidden");
  // $("#words").stop(true, true).css("opacity", "1").animate(
  //   {
  //     opacity: 1,
  //     height: newHeight
  //   },
  //   250
  // );
}

function updateTimer() {
  liveWPM();
  let percent = ((time - 1) / timeConfig) * 100;
  $("#timer")
    .stop(true, true)
    .css("width", 100 - percent + "vw");
}
restartTest();
function restartTest() {
  let oldHeight = $("#words").height();
  let resultShown = !$("#top .result").hasClass("hidden");
  $("#top .result")
    .css("opacity", "1")
    .css("transition", "none")
    .stop(true, true)
    .animate({ opacity: 0 }, 250, () => {
      $("#top .result").addClass("hidden").css("transition", "0.25s");
      if (testActive || resultShown) {
        $("#top .config")
          .css("opacity", "0")
          .removeClass("hidden")
          .css("transition", "none")
          .stop(true, true)
          .animate({ opacity: 1 }, 250, () => {
            $("#top .config").css("transition", "0.25s");
          });
      }
    });
  setFocus(false);
  $("#liveWpm").css("opacity", 0);
  $("#wordsInput").focus();
  initWords();
  testActive = false;
  startCaretAnimation();
  if (testMode == "time") {
    hideTimer();
    setTimeout(function () {
      $("#timer")
        .css("transition", "none")
        .css("width", "0vw")
        .animate({ top: 0 }, 0, () => {
          $("#timer").css("transition", "1s linear");
        });
    }, 250);
    clearInterval(timer);
    timer = null;
    time = timeConfig;
  }
  let newHeight = $("#words")
    .css("height", "fit-content")
    .css("height", "-moz-fit-content")
    .height();
  if (testMode == "words" || testMode == "custom") {
    $("#words")
      .stop(true, true)
      .css("height", oldHeight)
      .animate({ height: newHeight }, 250, () => {
        $("#words")
          .css("height", "fit-content")
          .css("height", "-moz-fit-content");
        updateCaretPosition();
      });
  } else if (testMode == "time") {
    $("#words")
      .stop(true, true)
      .css("height", oldHeight)
      .animate({ height: 78 }, 250, () => {
        updateCaretPosition();
      });
  }
}

function changeCustomText() {
  customText = prompt("Custom text");
  initWords();
}

function timesUp() {
  hideCaret();
  testActive = false;
  showResult();
}

function compareInput() {
  $(".word.active").empty();
  let ret = "";
  let currentWord = wordsList[currentWordIndex];
  let letterElems = $($("#words .word")[currentWordIndex]).children("letter");
  for (let i = 0; i < currentInput.length; i++) {
    if (currentWord[i] == currentInput[i]) {
      ret += '<letter class="correct">' + currentWord[i] + "</letter>";
      // $(letterElems[i]).removeClass('incorrect').addClass('correct');
    } else {
      if (currentWord[i] == undefined) {
        ret +=
          '<letter class="incorrect extra">' + currentInput[i] + "</letter>";
        // $($('#words .word')[currentWordIndex]).append('<letter class="incorrect">' + currentInput[i] + "</letter>");
      } else {
        ret += '<letter class="incorrect">' + currentWord[i] + "</letter>";
        // $(letterElems[i]).removeClass('correct').addClass('incorrect');
      }
    }
  }
  if (currentInput.length < currentWord.length) {
    for (let i = currentInput.length; i < currentWord.length; i++) {
      ret += "<letter>" + currentWord[i] + "</letter>";
    }
  }
  if (currentWord == currentInput && currentWordIndex == wordsList.length - 1) {
    inputHistory.push(currentInput);
    currentInput = "";
    showResult();
  }
  $(".word.active").html(ret);
  // liveWPM()
}

$(document).ready(() => {
  $("#centerContent").css("opacity", "0").removeClass("hidden");
  // initWords();
  $("#centerContent")
    .stop(true, true)
    .animate({ opacity: 1 }, 250, () => {
      updateCaretPosition();
    });
  // $("#wordsInput").focus();
});

$(document).on("click", "#top .config .wordCount .button", (e) => {
  wrd = e.currentTarget.innerHTML;
  changeWordCount(wrd);
});

function changeWordCount(wordCount) {
  changeMode("words");
  wordsConfig = parseInt(wordCount);
  $("#top .config .wordCount .button").removeClass("active");
  $("#top .config .wordCount .button[wordCount='" + wordCount + "']").addClass(
    "active"
  );
  restartTest();
}

$(document).on("click", "#top .config .time .button", (e) => {
  time = e.currentTarget.innerHTML;
  changeTimeConfig(time);
});

function changeTimeConfig(time) {
  changeMode("time");
  timeConfig = time;
  $("#top .config .time .button").removeClass("active");
  $("#top .config .time .button[timeConfig='" + time + "']").addClass("active");
  restartTest();
}

$(document).on("click", "#top .config .customText .button", (e) => {
  changeCustomText();
});

$(document).on("click", "#top .config .punctuationMode .button", (e) => {
  togglePunctuation();
});

function togglePunctuation() {
  if (punctuationMode) {
    $("#top .config .punctuationMode .button").removeClass("active");
  } else {
    $("#top .config .punctuationMode .button").addClass("active");
  }
  punctuationMode = !punctuationMode;
  restartTest();
}

$(document).on("click", "#top .config .mode .button", (e) => {
  if ($(e.currentTarget).hasClass("active")) return;
  mode = e.currentTarget.innerHTML;
  changeMode(mode);
});

function changeMode(mode) {
  testMode = mode;
  $("#top .config .mode .button").removeClass("active");
  $("#top .config .mode .button[mode='" + mode + "']").addClass("active");
  if (testMode == "time") {
    $("#top .config .wordCount").addClass("hidden");
    $("#top .config .time").removeClass("hidden");
    $("#top .config .customText").addClass("hidden");
    $("#top .config .punctuationMode").removeClass("hidden");
  } else if (testMode == "words") {
    $("#top .config .wordCount").removeClass("hidden");
    $("#top .config .time").addClass("hidden");
    $("#top .config .customText").addClass("hidden");
    $("#top .config .punctuationMode").removeClass("hidden");
  } else if (testMode == "custom") {
    $("#top .config .wordCount").addClass("hidden");
    $("#top .config .time").addClass("hidden");
    $("#top .config .customText").removeClass("hidden");
    $("#top .config .punctuationMode").addClass("hidden");
  }
  restartTest();
}

$("#restartTestButton").keypress((event) => {
  if (event.keyCode == 32 || event.keyCode == 13) {
    restartTest();
    $("#wordsInput").focus();
  }
});

$("#restartTestButton").click((event) => {
  restartTest();
});

$("#wordsInput").keypress((event) => {
  event.preventDefault();
});

$("#words").click((e) => {
  $("#wordsInput").focus();
});

$("#wordsInput").on("focus", (event) => {
  showCaret();
});

$("#wordsInput").on("focusout", (event) => {
  hideCaret();
});

$(document).keypress(function (event) {
  if (!$("#wordsInput").is(":focus")) return;
  if (event["keyCode"] == 13) return;
  if (event["keyCode"] == 32) return;
  if (currentInput == "" && inputHistory.length == 0) {
    testActive = true;
    stopCaretAnimation();
    testStart = Date.now();
    if (testMode == "time") {
      showTimer();
      updateTimer();
      timer = setInterval(function () {
        time--;
        updateTimer();
        if (time == 0) {
          clearInterval(timer);
          timesUp();
        }
      }, 1000);
    }
  } else {
    if (!testActive) return;
  }
  if (
    wordsList[currentWordIndex].substring(
      currentInput.length,
      currentInput.length + 1
    ) != event["key"]
  ) {
    missedChars++;
  }
  currentInput += event["key"];
  setFocus(true);
  compareInput();
  updateCaretPosition();
});

$(window).resize(() => {
  updateCaretPosition();
});

$(document).mousemove(function (event) {
  setFocus(false);
});

$(document).keydown((event) => {
  if (event.keyCode == 27) {
    if ($("#commandLineWrapper").hasClass("hidden")) {
      currentCommands = commands;
      showCommandLine();
    } else {
      hideCommandLine();
    }
  }

  //backspace

  if ($("#wordsInput").is(":focus")) {
    if (event["keyCode"] == 8) {
      event.preventDefault();
      if (!testActive) return;
      if (currentInput == "" && inputHistory.length > 0) {
        if (
          inputHistory[currentWordIndex - 1] ==
            wordsList[currentWordIndex - 1] ||
          $($(".word")[currentWordIndex - 1]).hasClass("hidden")
        ) {
          return;
        } else {
          if (event["ctrlKey"] || event["altKey"]) {
            currentInput = "";
            inputHistory.pop();
          } else {
            currentInput = inputHistory.pop();
          }
          currentWordIndex--;
          updateActiveElement();
          compareInput();
        }
      } else {
        // if ($($(".word")[currentWordIndex - 1]).hasClass("hidden")) {
        //   return;
        // }
        if (event["ctrlKey"]) {
          currentInput = "";
        } else {
          currentInput = currentInput.substring(0, currentInput.length - 1);
        }
        compareInput();
      }
      updateCaretPosition();
    }
    //space
    if (event["keyCode"] == 32) {
      if (!testActive) return;
      event.preventDefault();
      if (currentInput == "") return;
      let currentWord = wordsList[currentWordIndex];
      if (testMode == "time") {
        let currentTop = $($("#words .word")[currentWordIndex]).position().top;
        let nextTop = $($("#words .word")[currentWordIndex + 1]).position().top;
        if (nextTop > currentTop) {
          //last word of the line
          for (let i = 0; i < currentWordIndex + 1; i++) {
            $($("#words .word")[i]).addClass("hidden");
            // addWordLine();
          }
        }
      }
      if (currentWord == currentInput) {
        inputHistory.push(currentInput);
        currentInput = "";
        currentWordIndex++;
        updateActiveElement();
        updateCaretPosition();
      } else {
        inputHistory.push(currentInput);
        // highlightMissedLetters();
        // hideMissedLetters();
        highlightBadWord();
        currentInput = "";
        currentWordIndex++;
        if (currentWordIndex == wordsList.length) {
          showResult();
          return;
        }
        updateActiveElement();
        updateCaretPosition();
      }
      if (testMode == "time") {
        addWord();
      }
    }
  }
});

let commands = {
  title: "",
  list: [
    {
      id: "togglePunctuation",
      display: "Toggle punctuation",
      exec: () => togglePunctuation()
    },
    {
      id: "changeMode",
      display: "Change mode...",
      subgroup: true,
      exec: () => {
        currentCommands = commandsMode;
        showCommandLine();
      }
    },
    {
      id: "changeTimeConfig",
      display: "Change time config...",
      subgroup: true,
      exec: () => {
        currentCommands = commandsTimeConfig;
        showCommandLine();
      }
    },
    {
      id: "changeWordCount",
      display: "Change word count...",
      subgroup: true,
      exec: () => {
        currentCommands = commandsWordCount;
        showCommandLine();
      }
    }
  ]
};

let commandsWordCount = {
  title: "Change word count...",
  list: [
    {
      id: "changeWordCount10",
      display: "10",
      exec: () => changeWordCount("10")
    },
    {
      id: "changeWordCount25",
      display: "25",
      exec: () => changeWordCount("25")
    },
    {
      id: "changeWordCount50",
      display: "50",
      exec: () => changeWordCount("50")
    },
    {
      id: "changeWordCount100",
      display: "100",
      exec: () => changeWordCount("100")
    },
    {
      id: "changeWordCount200",
      display: "200",
      exec: () => changeWordCount("200")
    }
  ]
};
let commandsMode = {
  title: "Change mode...",
  list: [
    {
      id: "changeModeTime",
      display: "time",
      exec: () => changeMode("time")
    },
    {
      id: "changeModeWords",
      display: "words",
      exec: () => changeMode("words")
    },
    {
      id: "changeModeCustom",
      display: "custom",
      exec: () => changeMode("custom")
    }
  ]
};
let commandsTimeConfig = {
  title: "Change time config...",
  list: [
    {
      id: "changeTimeConfig15",
      display: "15",
      exec: () => changeTimeConfig("15")
    },
    {
      id: "changeTimeConfig30",
      display: "30",
      exec: () => changeTimeConfig("30")
    },
    {
      id: "changeTimeConfig60",
      display: "60",
      exec: () => changeTimeConfig("60")
    },
    {
      id: "changeTimeConfig120",
      display: "120",
      exec: () => changeTimeConfig("120")
    }
  ]
};

let currentCommands = commands;

$("#commandLine input").keydown((e) => {
  if (e.keyCode == 13) {
    //enter
    e.preventDefault();
    let command = $(".suggestions .entry.active").attr("command");
    let subgroup = false;
    $.each(currentCommands.list, (i, obj) => {
      if (obj.id == command) {
        obj.exec();
        subgroup = obj.subgroup;
      }
    });
    if (!subgroup) hideCommandLine();
    return;
  }
  if (e.keyCode == 38 || e.keyCode == 40) {
    //up
    let entries = $(".suggestions .entry");
    let activenum = -1;
    $.each(entries, (index, obj) => {
      if ($(obj).hasClass("active")) activenum = index;
    });
    if (e.keyCode == 38) {
      entries.removeClass("active");
      if (activenum == 0) {
        $(entries[entries.length - 1]).addClass("active");
      } else {
        $(entries[--activenum]).addClass("active");
      }
    }
    if (e.keyCode == 40) {
      entries.removeClass("active");
      if (activenum + 1 == entries.length) {
        $(entries[0]).addClass("active");
      } else {
        $(entries[++activenum]).addClass("active");
      }
    }

    return false;
  }
});

$("#commandLine input").keyup((e) => {
  if (e.keyCode == 38 || e.keyCode == 40) return;
  updateSuggestedCommands();
});

function hideCommandLine() {
  $("#commandLineWrapper")
    .stop(true, true)
    .css("opacity", 1)
    .animate(
      {
        opacity: 0
      },
      100,
      () => {
        $("#commandLineWrapper").addClass("hidden");
      }
    );
  $("#wordsInput").focus();
}

function showCommandLine() {
  if ($("#commandLineWrapper").hasClass("hidden")) {
    $("#commandLineWrapper")
      .stop(true, true)
      .css("opacity", 0)
      .removeClass("hidden")
      .animate(
        {
          opacity: 1
        },
        100
      );
  }
  $("#commandLine input").val("");
  updateSuggestedCommands();
  $("#commandLine input").focus();
}

function updateSuggestedCommands() {
  let inputVal = $("#commandLine input").val().toLowerCase().split(" ");
  if (inputVal[0] == "") {
    $.each(currentCommands.list, (index, obj) => {
      obj.found = true;
    });
  } else {
    $.each(currentCommands.list, (index, obj) => {
      let foundcount = 0;
      $.each(inputVal, (index2, obj2) => {
        if (obj2 == "") return;
        let re = new RegExp(obj2, "g");
        let res = obj.display.toLowerCase().match(re);
        if (res != null && res.length > 0) {
          foundcount++;
        } else {
          foundcount--;
        }
      });
      if (foundcount > 0) {
        obj.found = true;
      } else {
        obj.found = false;
      }
    });
  }
  displayFoundCommands();
}

function displayFoundCommands() {
  $("#commandLine .suggestions").empty();
  $.each(currentCommands.list, (index, obj) => {
    if (obj.found) {
      $("#commandLine .suggestions").append(
        '<div class="entry" command="' + obj.id + '">' + obj.display + "</div>"
      );
    }
  });
  if ($("#commandLine .suggestions .entry").length == 0) {
    $("#commandLine .separator").css({ height: 0, margin: 0 });
  } else {
    $("#commandLine .separator").css({
      height: "1px",
      "margin-bottom": ".5rem"
    });
  }
  let entries = $("#commandLine .suggestions .entry");
  if (entries.length > 0) {
    $(entries[0]).addClass("active");
  }
  $("#commandLine .listTitle").remove();
  // if(currentCommands.title != ''){
  //   $("#commandLine .suggestions").before("<div class='listTitle'>"+currentCommands.title+"</div>");
  // }
}
  </script>
</head>
<div style="text-align: center;">v1.0.0</div>
<div id="commandLineWrapper" class="hidden">
  <div id="commandLine">
    <input type="text" class="input" placeholder="Command">
    <div class="separator hidden"></div>
    <div class="listTitle">Title</div>
    <div class="suggestions">
    </div>
  </div>
</div>
<div id="timerWrapper">
  <div id="timer"></div>
</div>
<div id="resultScreenshot" class="">
  <div class="stats">
    <div class="group">
      <div class="top">wpm</div>
      <div class="bottom">100</div>
    </div>
    <div class="group">
      <div class="top">key</div>
      <div class="bottom">100/2</div>
    </div>
    <div class="group">
      <div class="top">acc</div>
      <div class="bottom">100%</div>
    </div>
  </div>
  <div class="logo">
    <!--     <div class="top">fdgjhsdfghjkvftdgeyjkvbkgyuih</div> -->
    <div class="bottom">dfg8tyierggkityfuiljk</div>
  </div>
</div>
<div id="centerContent" class="hidden">

  <div id="middle">
    <div id="top">
      <div class="logo">
        <div class="bottom">Terminal Type</sup></div>
        <div class="top">Improve your Typing Speed</sup></div>
      </div>
      <div id="menu">
        <div class="button" tabindex="2">
          <div class="icon">
            <i class="fas fa-fw fa-keyboard"></i>
          </div>
          <div class="text">
            Test
          </div>
        </div>
        <div class="button" tabindex="2">
          <div class="icon">
            <i class="fas fa-fw fa-info"></i>
          </div>
          <div class="text">
            About
          </div>
        </div>
        <div class="button" tabindex="2">
          <div class="icon">
            <i class="fas fa-fw fa-cog"></i>
          </div>
          <div class="text">
            Settings
          </div>
        </div>
        <div class="button" tabindex="2">
          <div class="icon">
            <i class="fas fa-fw fa-user"></i>
          </div>
          <div class="text">
            Login
          </div>
        </div>
      </div>

      <div class="result hidden">
        <div class="group testmode" style="align-self: center">
          <div class="title mode1">words</div>
          <div class="title mode2">100</div>
          <div class="title mode3">100</div>
        </div>
        <div class="group key">
          <div class="title">key</div>
          <div class="val">100/1</div>
        </div>
        <div class="group acc">
          <div class="title">acc</div>
          <div class="val">95%</div>
        </div>
        <div class="group wpm">
          <div class="title">wpm</div>
          <div class="val">100</div>
        </div>
      </div>
      <div class="config">
        <div class="group punctuationMode">
          <div class="buttons">
            <div class="button toggleButton active" tabindex="2">punctuation</div>
          </div>
        </div>
        <div class="group mode">
          <div class="buttons">
            <div class="button" mode="time">time</div>
            <div class="button active" mode="words">words</div>
            <div class="button" mode="custom">custom</div>
          </div>
        </div>
        <div class="group wordCount">
          <div class="buttons">
            <div class="button active" wordCount="10">10</div>
            <div class="button" wordCount="25">25</div>
            <div class="button" wordCount="50">50</div>
            <div class="button" wordCount="100">100</div>
            <div class="button" wordCount="200">200</div>
          </div>
        </div>
        <div class="group time hidden">
          <div class="buttons">
            <div class="button active" timeConfig="30">30</div>
            <div class="button" timeConfig="60">60</div>
            <div class="button" timeConfig="120">120</div>
            <div class="button" timeConfig="180">180</div>
          </div>
        </div>
        <div class="group customText hidden">
          <div class="buttons">
            <div class="button">change</div>
          </div>
        </div>

      </div>

    </div>
    <div id="caret" class="hidden"></div>
    <div id="words" class=""></div>
    <input id="wordsInput" class="" tabindex="0"></input>
    <div id="restartTestButton" tabindex="0"><i class="fas fa-redo-alt"></i></div>
    <div id="liveWpm" class="">-</div>
  </div>
  <div id="bottom">
    <!--     hgoilerhgljordhk-->
    Created by charliew123-code
  </div>

</div>



